{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "UI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wwrando.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--exportfolder",
                "--mapselect",
            ],
        },
        {
            "name": "No UI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wwrando.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--exportfolder",
                "--mapselect",
                "--noui",
            ],
        },
        {
            "name": "Dry",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wwrando.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--exportfolder",
                "--mapselect",
                "--noui",
                "--dry",
            ],
        },
        {
            "name": "No Item Rando",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wwrando.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--exportfolder",
                "--mapselect",
                "--noui",
                "--noitemrando",
            ],
        },
        {
            "name": "Dry No Item Rando",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wwrando.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--exportfolder",
                "--mapselect",
                "--noui",
                "--noitemrando",
                "--dry",
            ],
        },
        {
            "name": "Bulk Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wwrando.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--exportfolder",
                "--mapselect",
                "--noui",
                "--bulk",
            ],
        },
        {
            "name": "Bulk Test, No Item Rando",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wwrando.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--exportfolder",
                "--mapselect",
                "--noui",
                "--bulk",
                "--noitemrando"
            ],
        },
        {
            "name": "Profile",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/wwrando.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--noui",
                "--profile",
            ]
        }
    ]
}